<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MrMarrant</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" href="../assets/images/mrmarrant_tv.ico">
  <style>
    html, body {
      background-color: #1a1813;
      font-family: 'Courier New', monospace;
      margin: 0;
      height: 100vh;
      overflow: hidden;
    }

    .tv-frame {
      background-color: #333;
      border: 20px solid #777;
      border-radius: 30px;
      padding: 10px;
      display: flex;
      height: 100vh;
      width: 100%;
      margin: auto;
    }

    .screen {
      flex: 1;
      background-color: #070707;
      border-radius: 10px;
      overflow-y: scroll;
      perspective: 1000px;
      padding: 20px;
    }

    .screen-content {
      color: #313131;
      transform-origin: top center;
      transition: transform 0.1s ease-out;
      font-size: larger;
    }

    .screen-content h1, .screen-content p {
      margin-bottom: 2rem;
    }

    .control-panel {
      width: 120px;
      background-color: #555;
      margin-left: 15px;
      border-radius: 20px;
      padding: 15px 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 5px solid;
    }

    .btn-custom {
      width: 100%;
      background-color: black;
      color: white;
      font-weight: bold;
      border-radius: 20px;
      padding: 10px 0;
      margin: 10px 0;
    }

    .power {
      align-self: flex-end;
      width: 20px;
      height: 20px;
      padding: 0;
      border-radius: 50%;
      background-color: #03d703;
    }
    .power:hover {
        background-color: #03d703;
        box-shadow: #00c308 0 -12px 6px inset;
        transform: scale(1.055);
    }

    .screen::-webkit-scrollbar {
      width: 0px;
      background: transparent;
    }

    .header-resume {
      display: flex;
    }

    .special-link {
      text-decoration: none;
      color: #313131;
    }
    .special-link:hover {
      color: #4c00fd;
    }

    .header-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 100px;
    }

    .img-project {
      max-width: 40vh;
      max-height: 40vh;
      padding: 2vh;
    }

    .grid-item {
      max-width: 20vh;
      height: 20vh;
      padding: 3vh;
      border-radius: 2px;
      background-color: #f0f0f0;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }
    .grid-item img {
      max-width: 100%;
      max-height: 100%;
      padding: 2vh;
      object-fit: contain;
    }
    .link-card:hover {
      background-color: #d8db00;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transform: scale(1.02);
      transition: transform 0.2s ease-in-out;
      cursor: pointer;
    }
    .links-container {
      width: 70%;
    }
  </style>
</head>
<body>

<div class="tv-frame">
  <div class="screen" id="screen">
    <div class="screen-content" id="screenContent">
      <img class="header-image" src="../assets/images/links_header.png" alt="Resume">
      <section>
        <div class="container-fluid links-container">
          <div id="links-list" class="row g-3 justify-content-center">
          </div>
        </div>
      </section>
    </div>
  </div>

  <div class="control-panel">
    <button class="btn btn-custom power"></button>
    <button class="btn btn-custom resume">Resume</button>
    <button class="btn btn-custom skills">Skills</button>
    <button class="btn btn-custom projects">Projects</button>
    <button class="btn btn-custom links"><a style="color: #004aad;">Links</a></button>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="../default.js"></script>
<script>
  addLinksCard("../assets/images/github_icon.png", "https://github.com/MrMarrant")
  addLinksCard("../assets/images/itchio_icon.png", "https://mrmarrant.itch.io")
  addLinksCard("../assets/images/steam_icon.png", "https://steamcommunity.com/id/mrmarrant/")
  addLinksCard("../assets/images/twitter_icon.png", "https://x.com/MarrantMr")
  addLinksCard("../assets/images/tiktok_icon.png", "https://www.tiktok.com/@marrantmr")
  addLinksCard("../assets/images/discord_icon.png", "https://discord.gg/ZYxVP9d82B")
</script>
</body>
</html>
