<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MrMarrant</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" href="../assets/images/mrmarrant_tv.ico">
  <style>
    html, body {
      background-color: #1a1813;
      font-family: 'Courier New', monospace;
      margin: 0;
      height: 100vh;
      overflow: hidden;
    }

    .tv-frame {
      background-color: #333;
      border: 20px solid #777;
      border-radius: 30px;
      padding: 10px;
      display: flex;
      height: 100vh;
      width: 100%;
      margin: auto;
    }

    .screen {
      flex: 1;
      background-color: #004aad;
      border-radius: 10px;
      overflow-y: scroll;
      perspective: 1000px;
      padding: 20px;
    }

    .screen-content {
      color: #313131;
      transform-origin: top center;
      transition: transform 0.1s ease-out;
      font-size: larger;
    }

    .screen-content h1, .screen-content p {
      margin-bottom: 2rem;
    }

    .control-panel {
      width: 120px;
      background-color: #555;
      margin-left: 15px;
      border-radius: 20px;
      padding: 15px 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 5px solid;
    }

    .btn-custom {
      width: 100%;
      background-color: black;
      color: white;
      font-weight: bold;
      border-radius: 20px;
      padding: 10px 0;
      margin: 10px 0;
    }

    .btn-custom:hover {
      background-color: #bbae00;
    }

    .power {
      align-self: flex-end;
      width: 20px;
      height: 20px;
      padding: 0;
      border-radius: 50%;
      background-color: #03d703;
    }
    .power:hover {
        background-color: #03d703;
        box-shadow: #00c308 0 -12px 6px inset;
        transform: scale(1.055);
    }

    .screen::-webkit-scrollbar {
      width: 0px;
      background: transparent;
    }

    .header-resume {
      display: flex;
    }

    .special-link {
      text-decoration: none;
      color: #313131;
    }
    .special-link:hover {
      color: #4c00fd;
    }

    .header-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 100px;
    }

    .project-content {
      background-color: #e0e0e0;
      padding: 3vh;
      margin: 1vh;
    }
    .project-content:hover {
      background-color: #b60404;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transform: scale(1.01);
      transition: transform 0.2s ease-in-out;
      cursor: pointer;
    }

    .img-project {
      max-width: 20vh;
      max-height: 20vh;
      padding: 2vh;
    }

    .img-tech {
      max-width: 10vh;
      max-height: 10vh;
      padding: 1vh;
    }
  </style>
</head>
<body>

<div class="tv-frame">
  <div class="screen" id="screen">
    <div class="screen-content" id="screenContent">
      <img class="header-image" src="../assets/images/projects.png" alt="Resume">
      <section id="projects-list" class="projects-list">
      </section>
    </div>
  </div>

  <div class="control-panel">
    <button class="btn btn-custom power"></button>
    <button class="btn btn-custom resume">Resume</button>
    <button class="btn btn-custom skills">Skills</button>
    <button class="btn btn-custom projects"><a style="color: #004aad;">Projects</a></button>
    <button class="btn btn-custom creations">Creations</button>
    <button class="btn btn-custom links">Links</button>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="../default.js"></script>
<script>
  addProjectCard("../assets/images/goodbye_art.png", "../assets/images/unreal_logo.png", "Goodbye Art", "Horror game based on a famous artist", "https://mrmarrant.itch.io/goodbye-art")
  addProjectCard("../assets/images/mpnttroi_icon.png", "../assets/images/unreal_logo.png", "My perfectly normal trip to a regular old Ikea", "Horror game based on SCP-3008 about an infinite Ikea", "https://mrmarrant.itch.io/my-perfectly-normal-trip-to-a-regular-old-ikea")
  addProjectCard("../assets/images/035_icon.png", "../assets/images/gmod_icon.png", "SCP-035", "Adaptation of SCP-035 on Garry’s Mod", "https://steamcommunity.com/sharedfiles/filedetails/?id=3012509914")
  addProjectCard("../assets/images/scp_1025_icon.png", "../assets/images/gmod_icon.png", "SCP-1025", "Adaptation of SCP-1025 on Garry’s Mod", "https://steamcommunity.com/sharedfiles/filedetails/?id=3376820658")
  addProjectCard("../assets/images/scp_263_icon.png", "../assets/images/gmod_icon.png", "SCP-263", "Adaptation of SCP-263 on Garry’s Mod", "https://steamcommunity.com/sharedfiles/filedetails/?id=3036442430")
  addProjectCard("../assets/images/scp_055_icon.png", "../assets/images/gmod_icon.png", "SCP-055", "Adaptation of SCP-055 on Garry’s Mod", "https://steamcommunity.com/sharedfiles/filedetails/?id=3106938303")
  addProjectCard("../assets/images/scramble_icon.png", "../assets/images/gmod_icon.png", "Project SCRAMBLE", "Adaptation of Project SCRAMBLE on Garry’s Mod", "https://steamcommunity.com/sharedfiles/filedetails/?id=2988971057")
  addProjectCard("../assets/images/real_garbage_icon.png", "../assets/images/gmod_icon.png", "Real Garbage", "Addon containing two (pretty) garbage can entities and one generator of trash on Garry’s Mod", "https://steamcommunity.com/sharedfiles/filedetails/?id=3001573745")
  addProjectCard("../assets/images/real_toilet_icon.png", "../assets/images/gmod_icon.png", "Real Toilet", "Addon containing everything you need to interact with toilets on Garry’s Mod", "https://steamcommunity.com/sharedfiles/filedetails/?id=3389246198")
</script>
</body>
</html>
