<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MrMarrant</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" href="../assets/images/mrmarrant_tv.ico">
  <style>
    html, body {
      background-color: #1a1813;
      font-family: 'Courier New', monospace;
      margin: 0;
      height: 100vh;
      overflow: hidden;
    }

    .tv-frame {
      background-color: #333;
      border: 20px solid #777;
      border-radius: 30px;
      padding: 10px;
      display: flex;
      height: 100vh;
      width: 100%;
      margin: auto;
    }

    .screen {
      flex: 1;
      background-color: #000000;
      border-radius: 10px;
      overflow-y: scroll;
      perspective: 1000px;
      padding: 20px;
    }

    .screen-content {
      color: #ebebeb;
      transform-origin: top center;
      transition: transform 0.1s ease-out;
      font-size: larger;
    }

    .screen-content h1, .screen-content p {
      margin-bottom: 2rem;
    }

    .screen-content img {
      max-width: 100%;
      border-radius: 10px;
      margin-bottom: 2rem;
    }

    .control-panel {
      width: 120px;
      background-color: #555;
      margin-left: 15px;
      border-radius: 20px;
      padding: 15px 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 5px solid;
    }

    .btn-custom {
      width: 100%;
      background-color: black;
      color: #ebebeb;
      font-weight: bold;
      border-radius: 20px;
      padding: 10px 0;
      margin: 10px 0;
    }

    .power {
      align-self: flex-end;
      width: 20px;
      height: 20px;
      padding: 0;
      border-radius: 50%;
      background-color: #03d703;
    }
    .power:hover {
        background-color: #03d703;
        box-shadow: #00c308 0 -12px 6px inset;
        transform: scale(1.055);
    }

    .screen::-webkit-scrollbar {
      width: 0px;
      background: transparent;
    }

    .header-resume {
      display: flex;
    }

    .special-link {
      text-decoration: none;
      color: #313131;
    }
    .special-link:hover {
      color: #4c00fd;
    }

    /*Skills CSS*/
    .skills-container {
      justify-items: center;
      color: rgb(219, 0, 0);
    }
    .skill-line {
      display: flex;
      align-items: center;
      gap: 10px;
      margin: 10px 0;
      font-family: 'Courier New', monospace;
      flex-wrap: wrap;
    }

    .skill-name {
      color: #ebebeb;
      font-size: 2em;
    }

    .square {
      width: 35px;
      height: 35px;
      border: 1px solid #ffffff;
      background-color: black;
    }

    .square.white {
      background-color: white;
    }

    .skill-score {
      color: #ebebeb;
      font-size: 2em;
    }

    .skill-score .value {
      color: rgb(219, 0, 0);
    }

    .header-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 100px;
    }
  </style>
</head>
<body>

<div class="tv-frame">
  <div class="screen" id="screen">
    <div class="screen-content" id="screenContent">
      <img class="header-image" style="margin-bottom: 100px;" src="../assets/images/skills.png" alt="Skills">
      <section id="skills-list" class="skills-list">
        <div class="skills-container">
          <h3 style="text-align: center;"><b>BackEnd</b></h3>
          <div id="skills-container-back"></div>
          <h3 style="text-align: center;"><b>FrontEnd</b></h3>
          <div id="skills-container-front"></div>
          <h3 style="text-align: center;"><b>Tools</b></h3>
          <div id="skills-container-tools"></div>
        </div>
      </section>
    </div>
  </div>

  <div class="control-panel">
    <button class="btn btn-custom power"></button>
    <button class="btn btn-custom resume">Resume</button>
    <button class="btn btn-custom skills"><a style="color: #004aad;">Skills</a></button>
    <button class="btn btn-custom projects">Projects</button>
    <button class="btn btn-custom links">Links</button>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="../default.js"></script>
<script>
  displaySkills("PHP", 7);
  displaySkills("NodeJS", 6);
  displaySkills("CSS", 8, "skills-container-front");
  displaySkills("HTML", 8, "skills-container-front");
  displaySkills("Boostrap", 7, "skills-container-front");
  displaySkills("Git", 9, "skills-container-tools");
  displaySkills("Lua", 8);
  displaySkills("Twig", 8, "skills-container-front");
  displaySkills("JavaScript", 7, "skills-container-front");
  displaySkills("SQL", 8);
  displaySkills("Dart/Flutter", 6);
  displaySkills("Docker", 5, "skills-container-tools");
  displaySkills("MySQL", 8, "skills-container-tools");
  displaySkills("PostgreSQL", 7, "skills-container-tools");
  displaySkills("Unreal Engine", 6, "skills-container-tools");
  displaySkills("Blender", 5, "skills-container-tools");
</script>

</body>
</html>
